<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.01.17 a las 06:05:36 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/SOAP/payment/v2/types">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.soap.payment.v2.types"/>
    </schemaBindings>
    <bindings scd="~tns:VodProductAdditionalInfoType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.VodProductAdditionalInfoType"/>
    </bindings>
    <bindings scd="tns:chargeAmountRequest">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.ChargeAmountRequest"/>
    </bindings>
    <bindings scd="~tns:UserIdType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.UserIdType"/>
    </bindings>
    <bindings scd="~tns:ChargingInformationType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.ChargingInformationType"/>
    </bindings>
    <bindings scd="~tns:ChargingMetaDataType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.ChargingMetaDataType"/>
    </bindings>
    <bindings scd="tns:chargeAmountResponse">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.ChargeAmountResponse"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:ClientExceptionType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.ClientExceptionType"/>
    </bindings>
    <bindings scd="~tns:ServerExceptionType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.ServerExceptionType"/>
    </bindings>
    <bindings scd="~tns:AmountRateType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.AmountRateType"/>
    </bindings>
    <bindings scd="~tns:TransactionStatusDataType">
      <class ref="com.telefonica.schemas.unica.soap.payment.v2.types.TransactionStatusDataType"/>
    </bindings>
    <bindings scd="~tns:TransactionOperationStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.soap.payment.v2.types.TransactionOperationStatusType"/>
    </bindings>
    <bindings scd="~tns:MultipleTransactionOperationStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.soap.payment.v2.types.MultipleTransactionOperationStatusType"/>
    </bindings>
  </bindings>
</bindings>

